
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = "login_node_jwt"
DB_PORT: 3306

//datos para el JWT 
JWT_SECRETO = super_secret

//Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

// tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90